번호	시군구	관광지명	입장료	주소	소개
1	양구군	양구자연생태공원	0	강원도 양구군 동면 숨골로 310번길 169	자연생태의 모든 것을 오감으로 느끼고 체험할 수 있는 곳
2	인제군	오토테마파크	15000	강원도 인제군 기린면 상하답로 130	우리나라 최초의 자동차테마파크이며, 국제규격의 자동차경주와 4성급 호텔과 콘도미니엄이 설치되어 있음
3	인제군	용대관광지	0	강원도 인제군 북면 십이선녀탕길 16	설악산국립공원의 내설악지역에 위치하고 있으며 십이선녀탕, 만해마을, 백담사, 황태덕장, 하천 등이 관광지 주변이 있음
4	인제군	방동관광지	0	강원도 인제군 기린면 방동약수로 89-59	기린면 방동지역에 위치하고 있음
5	고성군	송지호 관망타워	8000	강원도 고성군 죽왕면 동해대로 6021	5층 규모의 독특한 관망타워 형태로 송지호에 떼지어 이리저리 날아드는 철새들의 군무가 한눈에 내려다보이는 곳
6	고성군	화진포 생태박물관	8000	강원도 고성군 거진읍 화진포길 256	지상 3층 규모로 층별 3개 전시관에서 화진포호와 관련한 생태계를 관찰, 학습할 수 있는 곳
7	고성군	화진포 해양박물관	8000	강원도 고성군 현내면 화진포길 412	세계적으로 희귀한 각종 조개류, 갑각류, 박제 등 1,500여 종 40,000여 점을 전시한 패류박물관과 수중생물 125종 3,000여 마리를 보여주는 어류전시관으로 구성
8	고성군	화진포 역사안보전시관	9500	강원도 고성군 거진읍 화진포길 300-1	화진포의 성, 이승만대통령 화진포 기념관, 이기붕부통령별장으로 이루어진 곳
9	양양군	오색관광지	0	강원도 양양군 서면 가라피리 165	설악산과오색령에 아름다운 자연경관을 볼수 있음
10	춘천시	삼악산(호반)	0	강원도 춘천시 서면 경춘로 1401-25	춘천시도기념물로 지정된 삼악산은 주봉인 용화봉과 청운봉, 등선봉 3개가 있어 '삼악'이라 불리게 되었다. 절벽사이로 크고 작은 폭포들이 이어지고, 그중에 등선폭포가 유명하다. 인근에는 금선사, 신흥사, 흥국사, 상원사 등 많은 문화재들이 있다.
11	춘천시	청평사	0	강원도 춘천시 북산면 오봉산길 580	강원도에서 손에 꼽히는 고즈넉한 절, 청평사가 있으며, 오봉산에서 흘러오는 청평사 계곡이 있다. 계곡의 가운데 쯤에는 아름다운 구송폭포가 자리하고 있다.
12	춘천시	구곡폭포	2000	강원도 춘천시 남산면 강촌구곡길 254	봉화산 근처 아홉구비를 돌아 떨어지는 구곡폭포와 탄성을 자아내는 하늘벽 바위 등 자연경관이 출중한 곳이며, 깔닥재를 넘으면 자연부락인 문배마을까지 볼 수 있다.
13	원주시	간현관광지	0	강원도 원주시 지정면 소금산길 26	섬강과 삼산천 강물이 합수되는 지점에 위치하고 있어 빼어난 자연경관과 소금산 등반 등을 할 수 있음
14	강릉시	옥계해변관광지	0	강원도 강릉시 옥계면 금진리 799-16일원	옥계해변관광지
15	강릉시	주문진해변관광지	0	강원도 강릉시 주문진읍 향호리 8-22일원	주문진해변관광지
16	강릉시	연곡해변관광지	0	강원도 강릉시 연곡면 동덕리 99-13일원	연곡해변관광지
17	강릉시	등명해변관광지	0	강원도 강릉시 강동면 정동진리 440-41일원	등명해변관광지
18	강릉시	대관령어흘리관광지	0	강원도 강릉시 성산면 어흘리 508일원	성산면 대관령 어흘리관광지
19	동해시	무릉계곡	0	강원도 동해시 삼화로 584(삼화동)	신선이 노닐었다는 무릉계곡명승지 일명 무릉도원이라 불리는 무릉계곡 명승지는 두타산과 청옥산을 배경으로 이루어진 계곡으로 수많은 기암괴석과 절경들이 장관을 이루고 있어 마치 현존하는 선경에 와있는 듯한 느낌을 준다.
20	동해시	망상	0	강원도 동해시 동해대로 6314(망상동)	눈앞에 바로 펼쳐지는 깨끗한 백사장과 맑고 푸른 바다, 상쾌한 바닷바람과 해가 뜨는 드넓은 수평선을 느낄 수 있는 해수욕장과 오토캠핑리조트등이 있다
21	동해시	추암	0	강원도 동해시 촛대바위길 28(추암동)	애국가 첫 소절의 배경화면으로 유명한 각종 기암괴석이 조화를 이루는 촛대바위, 이 바위에 걸리는 아침 해돋이가 가히 장관이라 할 수 있어 관광객들이 가장 선호하는 해돋이 명소이다.
22	태백시	구문소 관광지	0	강원도 태백시 동태백로11(동점동)	천연기념물인 구문소와 접목되어 자연환경적 특성을 부각하고 지질학습 및 화석 산출지의 탐방자원화, 체류형 관광시설 도입
23	삼척시	삼척해수욕장관광지	0	강원도 삼척시 수로부인길 453	대명 쏠비치 리조트 연계운영
24	삼척시	맹방관광지	0	강원도 삼척시 근덕면 상맹방길 30-80	맹방해수욕장 등 연계 운영
25	삼척시	초당관광지	0	강원도 삼척시 근덕면 미근로 1629	대중골프장 조성 연계 운영
26	삼척시	장호관광지	0	강원도 삼척시 근덕면 삼척로 2154	해상로프웨이+어촌체험+장호비치캠핑장 조성 연계운영
27	횡성군	어답산관광지	0	강원도 횡성군 갑천면 어답산로 516	병지방계곡,캠핑장
28	횡성군	유현문화관광지	0	강원도 횡성군 서원면 경강로유현1길 30	풍수원성당, 유물전시관, 산책로
29	횡성군	웰리힐리파크 관광단지	0	강원도 횡성군 둔내면 고원로 451	스키장, 골프장, 곤돌라, 콘도
30	영월군	고씨굴 관광지	5000	강원도 영월군 김삿갓면 영월동로 1111	천연기념물 제219호로 지정된 석회동굴 관광지
31	평창시	이효석문화예술촌	15000	강원도 평창군 봉평면 효석문학길 73-25	이효석문화예술촌은 가산 이효석의 생애와 문학세계를 볼 수 있는 곳으로 특히 이효석문학관에는 이효석 문학전시실과 다양한 문학체험을 할 수 있는 문학교실, 학예연구실 등으로 이루어져 있다.이효석문화예술촌에는 이효석문학관 뿐만 아니라, 사계절의 자연을 느낄 수 있는 꿈꾸는 정원과 야외광장인 나귀광장과 달빛광장이 있으며 효석달빛언덕을 한눈에 내려다 볼 수 있는 달빛나귀 전망대, 이효석의 기억과 추억을 들여다 볼 수 있는 작은 도서관, 카페, 기념품샵이 있다.
32	평창시	무이예술관	12000	강원도 평창군 봉평면 사리평길 233	폐교로 남겨진 무이초등학교에 예술의 꽃이 활짝 폈다. 폐교를 복원해 조성한 예술인촌 평창무이예술관은 그 자체로 아름다운 볼거리가 되었다. 현재 이곳에서는 서양화가 정연서, 조각가 오상욱, 도예가 권순범, 서예가 이천섭 등의 예술가들이 활발히 창작활동을 하고 있는 곳이다. 평창무이예술관을 찾으면 작가들의 작품활동 장면을 직접 볼 수 있고, 다양한 체험프로그램에도 참여할 수 있다. 넓은 운동장은 야외조각공원으로 꾸며져 대형조각품들이 전시되어 있다. 예술전망대에 올라가면 그림과 같은 풍경이 펼쳐져 또 한 번의 감동을 선사한다.
33	평창시	백룡동굴	14000	강원도 평창군 미탄면 문희길 63	백룡동굴의 입구는 해발고도 235m 지점에 있는 천연동굴로서 약 5억년 전에 생성된 것으로 보인다. 동강의 수면으로부터 약 15m 위의 지점에 위치한다. 백룡동굴은 오래 전부터 마을 주민들에게 알려져 왔으며, 동굴 입구에 온돌이 있고 그 주위에 토기조각들이 발견되는 것으로 보아 오래 전에는 우리 조상의 거처로도 사용되었던 것으로 생각된다. 또한 약 3만년 전의 것으로 추측되는 소의 대퇴부 뼈가 석순에 응고된 채 발견되어 신비로움을 더해주고 있다. 특히 굴의 주변을 감싸고 있는 백운산과 굽이쳐 흐르는 강줄기는 때묻지 않은 아름다운 자연 경관을 그대로 간직하고 있어 선경을 연상하게 해 준다.
34	정선군	화암관광지	0	강원도 정선군 화암면 화암리 540번지 일원	화암동굴과 화암약수 등 천혜의 자연자원과 청정한 주변 환경으로 인한 개발 잠재력이 풍부한 지역
35	정선군	아우라지관광지	0	강원도 정선군 여량면 여량리, 유천리 일원	여량면 여량리에 위치해 있으며, 강원도 무형문화재 제1호인 정선 아리랑의 대표적인 발상지 중 한 곳. 예부터 강과 산이 수려하고 평창군 도암면에서 발원되어 흐르고 있는 구절쪽의 송천과 삼척군 하장면에서 발원하여 흐르고 있는 임계쪽의 골지천이 합류되어 “어우러진다”하여 아우라지라 불리움
36	철원군	직탕	0	강원도 철원군 갈말읍 직탕길 32	천혜의 자연환경을 자랑하는 한탄강 상류지역으로 강을 횡단하여 떨어지는 수직 낙하 폭이 80m의 절벽으로 이루어진 직탕폭포가 있는 곳으로 맑고 깨끗한 풍부한 수량, 빼어난 주상절리 협곡, 절경을 감상하며 뛰어내리는 태봉대교 번지점프, 자연의 맛이 살아 있는 매운탕이 유명한 곳이다. 한탄강 국가지질공원으로 지정받은 지질명소이기도 하다.
37	철원군	고석정	0	강원도 철원군 동송읍 태봉로 1825	1977년 국민관광지로 지정된 고석정은 한탄강 중류에 위치한 철원구경의 하나로 강 중앙에 10m 높이의 거대한 기암이 우뚝 솟아 있는 것이 특이한 남한대륙의 유일한 현무암 분출지이며 조선조 초기 임꺽정의 활동무대로도 널리 알려져 있어 많은 전설이 전해지고 있다.
38	화천군	광덕계곡관광지	0	강원도 화천군 사내면 포화로 일원	광덕계곡은 백운산과 광덕산 사이에 위치하며 자연경관이 수려하고 오염되지 않은 작은폭포, 작은소 등 개끗한 물이 일품이다. 
39	양구군	두타연	0	강원도 양구군 방산면 고방산리 1024	금강산에서 발원한 물줄기가 골짜기를 만나 아담한 폭포를 이루고, 그 아래 만들어진 너른 소를 일컫는다.
40	양구군	한반도섬	0	강원도 양구군 양구읍 고대리 649-2	한반도지형을 그대로 축소한 섬
41	양구군	을지전망대	1500	강원도 양구군 해안면 전망대로 540	해발 1,049m DMZ 철책위에서 남북한의 대치상황을 한눈에 볼 수 있다
42	양구군	제4땅굴	0	강원도 양구군 해안면 땅굴로 454	1990년 2월3일 발견,  군사 분계선에서 1,028m 떨어진 곳에 위치
43	양구군	국토정중앙천문대	2000	강원도 양구군 남면 국토정중앙로 127	우리나라의 중심에서 하늘을 바라보기 위해국토정중앙점 부근에 건설되어 2007년 5월 31일 개관
