등급	브론즈	실버	골드	다이아
혜택1	[청소년할인율] = 0.1	[성인할인율] = 0.05	[성인할인율] = 0.05	[총금액 할인] = 0.1
혜택2	[어린이할인율] = 0.1	[청소년할인율] = 0.1		
혜택3				
선정기준1	[총 예약횟수] >= 1	[총 예약금액] >= 100000	[총 예약금액] >= 150000	[총 예약금액] >= 2500000
선정기준2		[총 예약횟수] >= 3	[총 예약횟수] >= 5	[총 예약횟수] >= 10
선정기준3				
선정기준4				
선정기준5				
