번호	회원번호	카테고리 id	교통	서비스	총평가	리뷰내용	사진첨부1	공개여부
1	1	G23	5	1	3	나쁘지 않네요	O	X
2	5	G18	3	3	3	가볼만 합니다.	O	X
3	3	P3	5	5	5	 강추하는 여행 코스! 또 가고 싶어요!	X	O
4	2	C23	2	3	4	가족끼리 가기 좋음!	O	O
5	1	G18	5	4	5	축제 즐기기 딱 좋네요 굿	O	O
6	2	P4	1	3	3	날씨도 좋고 풍경도 좋고	X	X
7	7	P8	1	5	3	딱 한번 가볼만 한 장소	O	O
8	3	G38	3	5	1	그닥 별로 안 가고 싶은 ..	X	O
9	3	P6	5	2	2	늦게 가서 할 게 없었습니다.ㅠㅠ	O	O
10	2	P3	2	4	4	진짜 많이 준비한 게 보일 정도에요 good	O	O
11	8	P4	4	4	3	줄이 너무 길어서 보기 힘들었어요	X	O
12	5	P3	3	3	2	불친절 해요 직원분이	O	O
13	3	P3	3	1	4	날씨가 너무 좋아서 가볼만 했어요	X	X
14	2	C13	2	5	3	커플끼리 가니까 더 좋은 것 같네요	O	O
15	7	P3	5	4	5	최고의 축제!	X	X
16	9	P4	5	3	4	왜 다들 가라고 하는 지 알 것 같아요 즐거웠습니다.	O	O
17	18	P10	1	4	4	맛집인 이유가 있네요 최고의 음식점!	X	X
18	1	P2	4	3	3	완전 최고 ~ 교통편도 좋았습니다.	O	O
19	2	G19	3	2	3	아쉬움이 많았던 …. 관광지에요	X	O
20	18	C26	5	1	2	교통편만 좋고 서비스는 별로에요 아쉽다.	O	O
21	16	C12	5	2	5	 잘 즐기다 갑니다.	X	X
22	20	C4	4	3	5	힐링되고 좋은 시간 보내기에 딱 좋아요	O	O
23	18	P2	3	4	2	덕분에 잘 쉬다 갑니다.	X	X
24	24	P7	2	3	4	직원분들이 너무 친절해요 	O	O
25	5	G28	5	4	4	별 생각 없이 갔는데 좋았어요	X	O
26	24	C12	2	2	2	한번쯤은 가볼만 하네요 다음엔 안 갈듯	X	X
