1	평창시	평창효석문화제	봉평면 효석문화마을	 10,000 	2021-10-12	2021-10-20	메밀꽃 포토존+ 문화예술체험 및 공연
2	삼척시	삼척동해왕이사부독도축제	문화예술회관 및 오십천 일원	 15,000 	2021-10-26	2021-10-28	공연,대회,학술,체험,먹거리행사
3	정선군	민둥산억새꽃축제	남면 민둥산	 20,000 	2021-10-27	2021-12-03	등반대회,산신제
4	고성군	고성군민의 날 및 수성문화제	고성종합운동장외 부대시설	 18,000 	2021-10-28	2021-10-30	수성제례, 군민의 날 행사 등
5	양양군	양양송이축제	양양남대천 둔치 및 부대행사장	 10,000 	2021-10-31	2021-11-03	송이채취현장체험, 송이보물찾기체험 등
6	횡성군	안흥찐빵축제	주천강 실미교 아래 둔치	 10,000 	2021-11-01	2021-11-03	안흥찐빵 시식 및 홍보, 농경문화 체험, 먹거리장터운영 등
7	정선군	정선아리랑제	정선읍 아라리공원	 10,000 	2021-11-03	2021-11-06	강원도 무형문화재 제1호인 정선아리랑의 전승보존 및 계승
8	홍천군	홍천사과축제	도시산림공원 토리숲	 18,000 	2021-11-03	2021-11-04	강원사과 심포지엄, 홍천사과 홍보를 위한 문화행사, 사과를 이용한 체험행사, 사과 등 농산물 직거래 장터
9	춘천시	김유정문학제	김유정문학촌	 20,000 	2021-11-05	2021-11-12	김유정문학상 시상식, 이야기대회, 민속놀이, 초청공연 등
10	평창시	오대산문화축전	오대산 월정사	 10,000 	2021-11-06	2021-11-10	산사음악회+전시+불교문화체험
11	횡성군	횡성한우축제	횡서읍 섬강둔치 일원	 18,000 	2021-11-06	2021-11-10	한우구이터, 발골이벤트, 한우퍼레이드, 스템프투어 등
12	강릉시	강릉커피축제	강릉아레나, 안목해변	 15,000 	2021-11-07	2021-11-10	100인100미 강릉바리스타 퍼포먼스, 커피경연대회(바리스타, 핸드드립, 커핑, 마카롱) , 커피체험(로스팅, 추출, 커핑, 공예품 등), 전시, 공연 등
13	동해시	동해무릉제	천곡로타리 일원	 10,000 	2021-11-08	2021-11-10	개막식, 퍼레이드, 공연행사, 체험행사, 동대항 민속경기, 민속예술시연 등
14	영월군	김삿갓문화제	김삿갓유적지 일원	 15,000 	2021-11-09	2021-11-11	지역문화예술 전통축제
15	홍천군	무궁화축제	종합운동장	 20,000 	2021-11-09	2021-11-10	민속놀이, 노래자랑, 특산품판매, 풍물시장, 불꽃놀이, 체험행사, 전시행사등
16	홍천군	인삼한우명품축제	토리숲	 15,000 	2021-11-10	2021-11-13	인삼. 한우판매, 인삼경매, 체험행사, 시식행사, 판매행사등
17	양구군	양록제	종합운동장	 20,000 	2021-11-14	2021-11-16	읍면대항 민속 및 체육경기, 양록제례, 양구문화예술축제, 농특산물 품평회, 금강산가는 옛길 걷기대회 등
18	고성군	고성통일명태축제	강원도 고성군 거진읍 거진11리 해변	 10,000 	2021-11-21	2021-11-24	고성통일명태와 떠나는 평화 여행
19	양양군	양양연어축제	양양남대천 둔치 및 부대행사장	 10,000 	2021-11-28	2021-12-01	연어맨손잡이체험, 연어탁본 등
20	양구군	시래기축제	해안면 펀치볼 힐링하우스광장일원	 10,000 	2021-11-30	2021-12-01	시래기 덕장체험, 시래기 떡메치기, 농촌체험, 사과 품평회 및 시식회, DMZ 평화바람길 걷기 등
21	삼척시	삼척평생학습박람회	문화예술회관 광장	 18,000 	2021-12-01	2021-12-02	평생학습체험, 공연발표, 작품전시, 작가와놀자
22	화천군	얼음나라화천 산천어축제	강원도 화천군 화천읍 화천천일원	 10,000 	2022-02-18	2022-03-12	얼음낚시, 맨손잡기, 눈얼음체험, 얼음조각광장 등
23	태백시	태백산눈축제	태백산국립공원 및 시내일원	 18,000 	2022-02-22	2022-03-11	개막행사, 대형눈조각전시, 체험공연프로그램 등
24	평창시	대관령눈꽃축제	대관령면 횡계리 송천일원	 18,000 	2022-02-22	2022-03-03	눈조각전시+눈썰매체험
25	인제군	인제빙어축제	강원도 인제군 남면 부평리 빙어호	 15,000 	2022-03-02	2022-03-10	축제행사, 빙어낚시, 체험, 특산품 판매, 공연
26	정선군	정선고드름축제	정선읍 조양강변	 10,000 	2022-03-14	2022-04-01	맨손 송어잡치 체험, 송어낚시, VR체험, 겨울테마 전시 등
27	삼척시	삼척정월대보름축제	엑스포광장	 20,000 	2022-03-28	2022-04-01	기줄다리기, 민속행사, 재례행사
28	삼척시	삼척맹방유채꽃축제	삼척시 근덕면 삼척로 유채밭 일대	 10,000 	2022-05-11	2022-05-20	딸기체험, 유채꽃 사진전
29	강릉시	난설헌문화제	허균허난설헌기념공원	 10,000 	2022-06-01	2022-06-02	문화재행사, 공연, 체험, 전시, 시민참여행사, 경축부대행사및 난장 등
30	영월군	단종문화제	장릉 및 영월읍 일원	 18,000 	2022-06-01	2022-06-03	조신시대국장재현, 정순왕후선발대회, 야간칡줄다리기 등
31	원주시	원주 한지문화제	원주한지테마파크 일원	 18,000 	2022-06-06	2022-06-10	공연행사, 체험행사, 특산품 판매
32	춘천시	봄내예술제	공지천 야외공연장, 봄내극장, 춘천미술관, 아트플라자갤러리, 국립춘천박물관	 18,000 	2022-06-14	2022-07-03	전시, 음악회, 가요제, 국악무용, 연극 등
33	삼척시	삼척장미축제	삼척장미공원	 18,000 	2022-06-22	2022-06-26	전시,문화공연,체험,이벤트행사,나눔,참여행사 등
34	인제군	진동계곡산나물축제	강원도 인제군 기린면 진동리 농촌체험학교	 10,000 	2022-06-22	2022-06-23	공연행사, 체험행사, 특산품 판매
35	원주시	원주 용수골 꽃 양귀비축제	원주시 판부면 용수골길	 18,000 	2022-06-29	2022-07-14	양귀비 축제 체험장 설치/양귀비 꽃차등 부스 운영
36	춘천시	춘천마임축제	중앙로로터리, 수변공원 등	 20,000 	2022-06-30	2022-07-07	마임공연, 아水라장, 도깨비난장 등
37	강릉시	강릉단오제	강릉시 남대천 단오장 및 지정행사장	 18,000 	2022-07-08	2022-07-15	문화재행사, 공연, 체험, 전시, 시민참여행사, 경축부대행사및 난장 등
38	인제군	황태축제	강원도 인제군 북면 용대3리 용대삼거리	 20,000 	2022-07-11	2022-07-14	공연행사, 체험행사, 특산품 판매
39	영월군	동강국제사진제	동강사진박물관	 18,000 	2022-07-19	2022-08-25	조신시대국장재현, 정순왕후선발대회, 야간칡줄다리기 등
