번호	패키지 이름	축제 번호	관광지 번호
1	평창효석문화제 패키지	1	31, 32
2	평창삼척 패키지	1, 2	23, 26, 32, 33
3	베스트 패키지	3,4	5, 6, 7
4	인기 Top5 패키지	10, 25	22, 24, 26
5	동해안 휴가 패키지	13, 31, 28	14, 15, 16, 17, 18, 20
6	삼척 탐방 패키지	2,  29, 35	24, 25, 26
7	힐링 여행 패키지	4, 19	5, 6, 8, 23
8	가족과 함께 패키지	14, 17	19, 20, 21
9	최근 유행 패키지	23, 26, 27	38, 39
10	유명인이 다녀간 패키지	32, 36, 39	13, 30, 31, 25
